{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": false,
    "sourceMap": true,
    "target": "es6",
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["bot.ts", "cmds/**/*.ts"],
  "exclude": ["node_modules"]
}
